spring.application.name=DAPP07

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplo
spring.datasource.username=postgres
spring.datasource.password=armand99
spring.jpa.hibernate.ddl-auto=none